<!DOCTYPE html
      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content="" name="description">
      <meta content="" name="keywords">
      <title>Junta de Andalucía - Datos abiertos: Aplicaciones</title>
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@AndaluciaJunta">
      <meta name="twitter:title" content="Junta de Andalucía - Datos abiertos: Aplicaciones">
      <meta property="og:type" content="article">
      <meta property="og:url" content="https://www.juntadeandalucia.es/datosabiertos/portal/aplicaciones.html">
      <meta property="og:image" content="https://www.juntadeandalucia.es/themes/images/logo.png">
      <meta property="og:site_name" content="Junta de Andalucía">
      <meta property="og:title" content="Junta de Andalucía - Datos abiertos: Aplicaciones">

      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--[if lt IE 9 & !IEMobile]>
	  		<link type="text/css" href="https://www.juntadeandalucia.es/themes/estructura.css" rel="stylesheet" title="common" media="screen"/>
			<link type="text/css" href="https://www.juntadeandalucia.es/themes/estilos_jda.css" rel="stylesheet" title="common" media="screen"/>
	  		<![endif]-->
      <link type="text/css" href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/jquery.css"
            rel="stylesheet" title="common" media="screen">
      <link type="text/css" rel="stylesheet"
            href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/jquery-ui-1.css">
      <link type="text/css" rel="stylesheet"
            href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/grid-form.css">
      <!--[if lt IE 9 & !IEMobile]>
        <link type="text/css" href="https://www.juntadeandalucia.es/themes/grid-form-ie8-and-down.css" rel="stylesheet" title="common" media="screen"/>
        <![endif]-->

      <link type="text/css"
            href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/estructura.css"
            rel="stylesheet" title="common" media="screen and (min-width: 960px)">
      <link type="text/css"
            href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/estilos_jda.css"
            rel="stylesheet" title="common" media="screen and (min-width: 960px)">
      <link type="text/css"
            href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/font-face.css"
            rel="stylesheet" title="common" media="screen">
      <link type="text/css" href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/menu.css"
            rel="stylesheet" title="common" media="screen">
      <link type="text/css" href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/opendata.css"
            rel="stylesheet" title="common" media="screen">
      <link type="text/css"
            href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/estructura_movil.css"
            rel="stylesheet" title="common" media="screen and (max-width: 959px)">
      <link type="text/css"
            href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/estilos_jda_movil.css"
            rel="stylesheet" title="common" media="screen and (max-width: 959px)">

      <!--[if lt IE 7]>            
            <script type="text/javascript" src="https://www.juntadeandalucia.es/themes/IE7.js"></script>            
            <![endif]-->
      <script type="text/javascript" async=""
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/analytics.js"></script>
      <script async="" src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/gtm.js"></script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/jquery-1.js"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/jquery-ui.js"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/jquery_002.js"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/funcionalidad_comun.js"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/jquery.js"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/funcionalidad_menu.js"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/slides2.js"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/autocomplete-words-json"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/autocomplete.js"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/autocomplete_form_busqueda.js"> </script>

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon"
            href="https://www.juntadeandalucia.es/themes/images/iconosmovil/touch-icon-precomposed.png">
      <link rel="apple-touch-icon-precomposed"
            href="https://www.juntadeandalucia.es/themes/images/iconosmovil/touch-icon-precomposed.png">
      <link rel="shortcut icon" href="https://www.juntadeandalucia.es/themes/images/favicon.ico">

      <!--[head-ending-tags.contract.xml] Profundidad : 3-->
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/funcionalidad_tabs_movil.js"> </script>
      <!--[if lt IE 9 & !IEMobile]><script type="text/javascript" src="https://www.juntadeandalucia.es/themes/recomienda_slide_pc.js">&#160;</script><![endif]-->
      <!--[if !(IE) | (gt IE 8) | (IEMobile)]><!-->
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/recomienda_slide_movil.js"> </script>
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/menu_movil.js"> </script>
      <!--<![endif]-->

      <link type="text/css" href="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/footer.css"
            rel="stylesheet" title="common">
      <script type="text/javascript"
            src="Junta%20de%20Andaluci%CC%81a%20-%20Datos%20abiertos%20Aplicaciones_files/urchin.js"> </script>
            
</head>

<body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>

</body>

</html>